spring:
  cache: 
    type: redis
    redis:
      host: localhost
      password:
      port: 6379 
      time-to-live: 60000
      cache-null-values: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/project?useSSL=false
    username: root
    password: Howareyou@17
    hikari:
      initialization-fail-timeout: 0

  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    generate-ddl: true
    show-sql: true
    hibernate:
      ddl-auto: create